<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLoadContacts"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Hiển thị danh bạ" />

    <TextView
        android:id="@+id/tvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Danh bạ sẽ hiển thị ở đây"
        android:textSize="16sp"
        android:paddingTop="16dp" />

</LinearLayout>
