<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã chọn"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:background="#FFEB3B"/>

    <TextView
        android:id="@+id/txt_subphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại SamSung"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3F51B5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:text="Quay Lại"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp" />
</LinearLayout>