<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallPhoneActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Phone Number"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#8BC34A"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_call"
            android:ems="10"
            android:layout_weight="1"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btncall"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/phone" />
    </TableRow>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>